 
................................................................................
 
\033[33m\033[1m\033[4mThis is the Help page\033[m
 
This utility was created by a curious beginner to help astrophotographers to
classify their photos before processing.
There are some security measures in the code to limit the risk of breakage in
case of misuse or problems in classification. However, any user will be
responsible for any damage or loss of photos in the process.
 
\033[1m\033[4mDescription:\033[m
	This utility command script help you to classify your RAW images, out
	of your APN SD card, into 4 folders: Biases, Darks, Flats and Lights.
	Then you can easily use those folder to process your image, like with
	\033[3m\033[1mSiril.\033[m
	You need to put all your image in the same folder named \033[1m\033[3m'RAW'\033[m, which
	need to be place inside your working directory, for instance named as
	you picture object \033[1m\033[3m'Orion M42'.\033[m
 
Your folder architecture tree need to be like this:
 
	\033[1m\033[4mBefore classification\033[m		\033[1m\033[4mAfter classification\033[m
				  \033[1m|\033[m
  \033[1mOrion M42\033[m			  \033[1m|\033[m	     \033[1mOrion M42\033[m
     \033[2m\033[1m\033[1m\033[1m\033[1m\033[1m|->\033[m \033[1mRAW\033[m			  \033[1m|\033[m		\033[2m\033[1m|->\033[m \033[1mBiases\033[m
	  \033[2m\033[1m|->\033[m \033[1m\033[34mIMG_0001.CR3\033[m	  \033[1m|\033[m		\033[2m\033[1m|\033[m	\033[2m\033[1m|->\033[m \033[1m\033[34mIMG_0001.CR3\033[m
	  \033[2m\033[1m|\033[m \033[1m...\033[m			  \033[1m|\033[m		\033[2m\033[1m|\033[m	\033[2m\033[1m|\033[m \033[1m...\033[m
	  \033[2m\033[1m|->\033[m \033[1m\033[34mIMG_0120.CR3\033[m	  \033[1m|\033[m		\033[2m\033[1m|\033[m	\033[2m\033[1m|->\033[m \033[1m\033[34mIMG_0010.CR3\033[m
				  \033[1m|\033[m		\033[2m\033[1m|\033[m
				  \033[1m|\033[m		\033[2m\033[1m|->\033[m \033[1mDarks\033[m
				  \033[1m|\033[m		\033[2m\033[1m|\033[m	\033[2m\033[1m|->\033[m \033[1m\033[34mIMG_0011.CR3\033[m
				  \033[1m|\033[m		\033[2m\033[1m|\033[m	\033[2m\033[1m|\033[m \033[1m...\033[m
				  \033[1m|\033[m		\033[2m\033[1m|\033[m	\033[2m\033[1m|->\033[m \033[1m\033[34mIMG_0020.CR3\033[m
				  \033[1m|\033[m		\033[2m\033[1m|\033[m
				  \033[1m|\033[m		\033[2m\033[1m|->\033[m \033[1mFlats\033[m
				  \033[1m|\033[m		\033[2m\033[1m|\033[m	\033[2m\033[1m|->\033[m \033[1m\033[34mIMG_0021.CR3\033[m
				  \033[1m|\033[m		\033[2m\033[1m|\033[m	\033[2m\033[1m|\033[m \033[1m...\033[m
				  \033[1m|\033[m		\033[2m\033[1m|\033[m	\033[2m\033[1m|->\033[m \033[1m\033[34mIMG_0030.CR3\033[m
				  \033[1m|\033[m		\033[2m\033[1m|\033[m
				  \033[1m|\033[m		\033[2m\033[1m|->\033[m \033[1mLights\033[m
				  \033[1m|\033[m		\033[2m\033[1m|\033[m	\033[2m\033[1m|->\033[m \033[1m\033[34mIMG_0031.CR3\033[m
				  \033[1m|\033[m		\033[2m\033[1m|\033[m	\033[2m\033[1m|\033[m \033[1m...\033[m
				  \033[1m|\033[m		\033[2m\033[1m|\033[m	\033[2m\033[1m|->\033[m \033[1m\033[34mIMG_0120.CR3\033[m
				  \033[1m|\033[m		\033[2m\033[1m|\033[m
				  \033[1m|\033[m		\033[2m\033[1m|->\033[m \033[1mRAW\033[m
				  \033[1m|\033[m		\033[2m\033[1m|\033[m	\033[2m\033[1m|->\033[m \033[1m\033[31mEmpty\033[m
 
\033[1m\033[4mOption:\033[m
    -c : lunch the classification process. Add the path to the RAW images
	directory.
    -s : lunch a SiriL script based on detected images. Add the path to the
	classified images directory.
    -r : lunch the classification process follow by a SiriL script. Add the
	path to the RAW images directory.
    -u : undo the last process, move back the images and rotate them as 
	before.
    -t : show the volume of the .tmp files. You can clean up the
	files if they take too much space.
    -p : update parameters like classification folder names, maximum size
	and date of the temporary files, and the screen time for the action
	during the process.
    -h : show this help page.
 
\033[1m\033[4mExemples:\033[m
    sh AstroImageClassifier.sh -c Orion 42
	\033[1m-->\033[m launch the classification on the images of the \033[1m\033[3m'Orion 42'\033[m folder.
 
    sh AstroImageClassifier.sh -s Orion 42
	\033[1m-->\033[m execute a SiriL script based on image type found during the last
	classification process. This will create a \033[1m\033[3m'process'\033[m folder where all
	the intermediate processing files are stored.
 
    sh AstroImageClassifier.sh -r
	\033[1m-->\033[m launch the classification process followed by the appropriate SiriL
	script. This will produce folders for classified images and a \033[1m\033[3m'process'\033[m
	folder for the script intermediate files.
 
    sh AstroImageClassifier.sh -u
	\033[1m-->\033[m reversing the last classification process, the images will be
	placed back in the \033[1m\033[3m'RAW'\033[m folder as before the classification.
 
    sh AstroImageClassifier.sh -p
	\033[1m-->\033[m allows to check/change parameters such as: folder names,
	classification characteristics, image orientation, etc.
 
    sh AstroImageClassifier.sh -t
	\033[1m-->\033[m allows you to access the details of hidden files, created during
	and for execution.
 
................................................................................